{
	"name": "rave/character-generator",
	"description": "A simple plugin to extend the RAVE Dice Roller into a TTRPG Character Generator.",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "R A Van Epps",
			"email": "rave@ravanepps.com"
		}
	],
	"require": {},
	"require-dev": {
		"webdevstudios/php-coding-standards": "^1.0"
	},
	"autoload": {
	    "psr-4": {
	      "Rave\\CharacterGenerator\\": "src/"
	    }
	}
}
